.card-servicos-home {
  width: 400px;
}
.header-image {
  /* background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg'); */
  background-size: cover;
}


:host{    
    display: block;    
    width: 100%;
}

.wrapperSlide{    
    height: 300px;
    width: 100%;
    position: relative;
    z-index: -1;
    margin: 0 auto;
    margin-top: 65px;
    
}

ui-carousel{
    display: block;
    position: relative;
}

.titleSlide{
    text-align:  center;    
    font-size: 20px;
    color: #fff;
    background: transparent;
}

.button{
    user-select: none;
    height: 35px;
    width: 120px;
    line-height: 35px;
    color: gray;
    background: #fff;
    text-align: center;
    border-radius: 2px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 5000;
    left: 50%;
    bottom: 50px;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);

    transition: all .3s;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    -ms-transition: all .3s;
}

.button:hover{
    cursor: pointer;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3);
}

.wrapperSlide img{
    width: 100%;
}


.cardServicesHome {
    max-width: 250px;
    margin: 6px;    
}

.classTresPartes {
    width: 33.3%;
    float: left;
    display: inline-block;    
}